/*
 * This file is part of tao_time_example.
 *
 * tao_time_example is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * tao_time_example is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with tao_time_example.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 *  @brief  This simple class just returns the time from the server.
 */
interface Time
{
    /**
     *  @brief  Returns the current unix timestamp.
     */
    unsigned long long current_time();

    /**
     *  @brief  Shutdowns the server.
     *  @note   oneway means that this function is in non-blocking mode
     *          at the client/caller side.
     */
    oneway void shutdown();
};
